# MightVaccines

./: 404.html  Authentication.php  Connect.html  Connect.php  Create_V.html  Displaylist.php  Edit.html  Forgot_Password.php  Index.php  Information.html  List.html  README.md  Reminders.html  Sign_up.php  Virus.html  connection.php  delete.php  display.php  home.php  index.html  insert.php  login.html  logout.php  rename.php  search.php  style.css  todo_list.html  urgent_Notifications.html
CreateBatch/app/: build.gradle
CreateBatch/app/src/androidTest/java/jeanhomepc/createbatch/: ExampleInstrumentedTest.java
CreateBatch/app/src/main/: AndroidManifest.xml
CreateBatch/app/src/main/java/jeanhomepc/createbatch/: Product.java  RegisterRequest.java  setBatch.java
CreateBatch/app/src/main/res/layout/: activity_product.xml  activity_set_batch.xml
CreateBatch/app/src/main/res/values/: strings.xml
CreateBatch/app/src/test/java/jeanhomepc/createbatch/: ExampleUnitTest.java
CreateBatch/gradle/wrapper/: gradle-wrapper.properties
GemChem/: local.properties
GemChem/app/: build.gradle  proguard-rules.pro
MIGHTYVACCINES2/app/: build.gradle
MIGHTYVACCINES2/gradle/wrapper/: gradle-wrapper.properties
MIGHTYVACCINES2/php/: config.php  connection.php  user_control.php
Message/app/: build.gradle
Message/gradle/wrapper/: gradle-wrapper.properties
Recources/CSS/: style.css
Recources/JS/: main.js
Reports/: Physical report group18.docx
Tracker/app/: build.gradle
Vaccine extra info/: How vaccines work.docx  ~$w vaccines work.docx
css/: style.css
img/: Thumbs.db
img/icons/: Thumbs.db
(+51 files in other folders)
